<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gonca/Desktop/PROJETOOO/DINONUGGY/DINONUGGY/Content/damage.wav</SourceFile>
  <SourceTime>2023-06-11T17:42:47.6359454+01:00</SourceTime>
  <DestFile>C:/Users/gonca/Desktop/PROJETOOO/DINONUGGY/DINONUGGY/Content/bin/DesktopGL/damage.xnb</DestFile>
  <DestTime>2023-06-12T18:14:57.7390182+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>