<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Miguel/Source/Repos/DINONUGGY/DINONUGGY/Content/damage.wav</SourceFile>
  <SourceTime>2023-06-11T18:57:48.4531553+01:00</SourceTime>
  <DestFile>C:/Users/Miguel/Source/Repos/DINONUGGY/DINONUGGY/Content/bin/DesktopGL/Content/damage.xnb</DestFile>
  <DestTime>2023-06-11T18:58:22.3651054+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>