<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Miguel/Source/Repos/DINONUGGY/DINONUGGY/Content/Fonte.spritefont</SourceFile>
  <SourceTime>2023-06-11T23:41:28.9959321+01:00</SourceTime>
  <DestFile>C:/Users/Miguel/Source/Repos/DINONUGGY/DINONUGGY/Content/bin/DesktopGL/Content/Fonte.xnb</DestFile>
  <DestTime>2023-06-12T02:09:40.5699659+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>